In [1]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [2]:
###instalar desde anaconda navigator######
from pandasql import *

In [3]:
pysqldf = lambda q: sqldf(q,globals())

In [4]:
query2 = " SELECT * FROM heroes limit 10"

In [5]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [13]:
query = "SELECT * FROM heroes"
pysqldf(query)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
...,...,...,...,...,...,...,...,...,...,...,...
729,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,None,good,52.0
730,730,Ymir,Male,white,Frost Giant,No Hair,304.8,Marvel Comics,white,good,-99.0
731,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
732,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,None,good,57.0
733,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0

In [16]:
query = "SELECT COUNT(DISTINCT publisher) FROM heroes"
pysqldf(query)

   COUNT(DISTINCT publisher)
0                         24

In [18]:
query = "SELECT count(*) FROM heroes WHERE height > 200 "
pysqldf(query)

   count(*)
0        59

In [21]:
query = "SELECT count(*) FROM heroes WHERE height > 200 and race = 'Human' "
pysqldf(query)

   count(*)
0        12

In [23]:
query = "SELECT count(*) FROM heroes WHERE weight > 100 and weight <200  "
pysqldf(query)

   count(*)
0        98

In [37]:
query = "SELECT count(*) FROM heroes WHERE `Eye color` = 'red' or `Eye color` = 'blue'"
pysqldf(query)

   count(*)
0       271

In [41]:
query = "SELECT count(*) FROM heroes WHERE race = 'human' or (race = 'mutant' and `Hair color`= 'green') or (race = 'vampire' and `Hair color`= 'black')"
pysqldf(query)

   count(*)
0         0

In [43]:
query = "SELECT * FROM heroes ORDER BY race desc"
pysqldf(query)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,611,Solomon Grundy,Male,black,Zombie,White,279.0,DC Comics,None,bad,437.0
1,274,Gamora,Female,yellow,Zen-Whoberian,Black,183.0,Marvel Comics,green,good,77.0
2,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
3,527,Predator,Male,None,Yautja,None,213.0,Dark Horse Comics,None,bad,234.0
4,17,Alien,Male,None,Xenomorph XX121,No Hair,244.0,Dark Horse Comics,black,bad,169.0
...,...,...,...,...,...,...,...,...,...,...,...
729,723,Wondra,Female,None,None,None,-99.0,Marvel Comics,None,good,-99.0
730,724,Wyatt Wingfoot,Male,brown,None,Black,196.0,Marvel Comics,None,good,117.0
731,726,X-Man,Male,blue,None,Brown,175.0,Marvel Comics,None,good,61.0
732,727,Yellow Claw,Male,blue,None,No Hair,188.0,Marvel Comics,None,bad,95.0
733,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0

In [45]:
query = "SELECT gender,count(*) FROM heroes group by gender"
pysqldf(query)

   Gender  count(*)
0    None        29
1  Female       200
2    Male       505

In [54]:
query = "SELECT publisher,count(*) FROM heroes group by publisher having count(publisher) > 15"
pysqldf(query)

           Publisher  count(*)
0          DC Comics       215
1  Dark Horse Comics        18
2      Marvel Comics       388
3       NBC - Heroes        19